[tox]
env_list = py{36,37,38,39,310,311}

[testenv]
allowlist_externals = coverage
groups = test
extras = fugue
commands =
    coverage run --data-file tests/coverage/.coverage --branch --source ipyvizzu -m unittest discover tests
